<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎登陆！</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
        }
        /*右边登陆框开始*/
        .gcs-login {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #E6E6E6;
            background-image: url(bj.jpg);
            z-index: 100;
        }
        .gcs-login .gcs-login-panel {
            height: 360px;
            position: absolute;
            margin: auto;
            left: 480px;
            right: 480px;
            top: 100px;
            bottom: 0;
        }
        .gcs-login .login-title {
            text-align: center;
            position: absolute;
            color: #161834;
            left:450px;
            top:90px;
        }
        .gcs-login .login-title h1 {
            letter-spacing: 10px;
        }
        .gcs-login-container {
            width: 100%;
            box-sizing: border-box;
            width: 100%;
            margin: 20px 0 0;
            text-align: center;
        }
        .gcs-login .input {
            border: 1px solid white;
            display: inline-block;
            box-sizing: border-box;
            width: 80%;
            height: 46px;
            padding-left: 10px;
            margin: 0 auto;
            font-size: 14px;
            outline: none;
            color: #76838f;
        }
        .gcs-login .input:focus {
            outline: none;
            border: 1px solid #62a8ea;
        }
        .gcs-login .btn-login {
            background-color: #62a8ea;
            border: none;
            width: 80%;
            height: 45px;
            line-height: 45px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .gcs-login .btn-login:hover {
            opacity: 0.9;
        }
        /*右边登陆框结束*/
    </style>
</head>
<body>
<div class='gcs-login'>
    <div class="login-title">
        <h1>欢迎登录图书商城管理平台</h1>
    </div>
    <div class="gcs-login-panel">
        <div class="gcs-login-container">
            <input type="text" class="input" placeholder="请输入用户名"/>
        </div>
        <div class="gcs-login-container">
            <input type="password" class="input" placeholder="请输入密码"/>
        </div>
        <br/>
        <div class="gcs-login-container">
            <input type="button" value="立即登录" class="btn-login"/>
        </div>
    </div>
</div>
</body>
</html>

